protocol/proto/logic.proto

syntax = "proto3";

package grpc;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message PushMsg {
    enum Type {
        PUSH = 0;
        ROOM = 1;
        BROADCAST = 2;
    }
    Type type = 1;
    int32 speed = 2;
    string server = 3;
    string room = 4;
    repeated string ids = 5;
    bytes msg = 6;
}

message PingReply {
}

message PingReq {
}

message ConnectReq {
    option (gogoproto.goproto_stringer) = false;
    string server = 1;
    string cookie = 2;
    bytes token = 3;
}

message ConnectReply {
    string id = 1;
    string roomID = 2;
    int64 heartbeat = 3;
}

message DisconnectReq {
    string id = 1;
    string server = 2;
}

message DisconnectReply {
    bool has = 1;
}

message HeartbeatReq {
    string id = 1;
    string server = 2;
}

message HeartbeatReply {
}

message OnlineReq {
    option (gogoproto.goproto_stringer) = false;
    string server = 1;
    map<string, int32> roomCount = 2;
}

message OnlineReply {
    option (gogoproto.goproto_stringer) = false;
    map<string, int32> allRoomCount = 1;
}

service Logic {
    // Ping Service 
    rpc Ping(PingReq) returns(PingReply);
    // Connect
    rpc Connect(ConnectReq) returns (ConnectReply);
    // Disconnect
    rpc Disconnect(DisconnectReq) returns (DisconnectReply);
    // Heartbeat
    rpc Heartbeat(HeartbeatReq) returns (HeartbeatReply);
    // RenewOnline
    rpc RenewOnline(OnlineReq) returns (OnlineReply);
}
