app/logic/pb/logic.proto

syntax = "proto3";

package pb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message PushMsg {
    enum Type {
        Empty = 0;
        USER = 1;
        ADMIN = 2;
        MONEY = 3;
        BETS = 4;
        ADMIN_TOP = 30;
        CLOSE_TOP = 31;
        Close = 100;
    }
    Type type = 1;
    int32 speed = 2;
    string server = 3;
    repeated int32 room = 4;
    repeated string keys = 5;
    bytes msg = 6;
    int64 mid = 7;
    int64 seq = 8;
    int64 sendAt = 9;
    string message = 10;
}

message PingReply {
}

message PingReq {
}

message Connect {
    string uid = 1 [(gogoproto.jsontag) = "uid"];
    string key = 2 [(gogoproto.jsontag) = "key"];
    bool status = 3 [(gogoproto.jsontag) = "status"];
    int32 roomID = 4 [(gogoproto.jsontag) = "room_id"];
    string message = 5 [(gogoproto.jsontag) = "message"];
    Permission permission = 6 [(gogoproto.jsontag) = "permission"];
    PermissionMessage permissionMessage = 7 [(gogoproto.jsontag) = "permission_message"];
}

message Permission {
    bool isMessage = 1 [(gogoproto.jsontag) = "is_message"];
	bool isRedEnvelope = 2 [(gogoproto.jsontag) = "is_red_envelope"];
}

message PermissionMessage {
    string isMessage = 1 [(gogoproto.jsontag) = "is_message"];
   	string isRedEnvelope = 2 [(gogoproto.jsontag) = "is_red_envelope"];
}

message ConnectReq {
    option (gogoproto.goproto_stringer) = false;
    string server = 1;
    bytes token = 2;
}

message ConnectReply {
    string name = 1;
    int64 heartbeat = 2;
    bytes headerMessage = 3;
    Connect Connect = 4;
}

message DisconnectReq {
    string uid = 1;
    string key = 2;
    string server = 3;
}

message ChangeRoomReq {
     string uid = 1;
     string key = 2;
     int32 roomID = 3;
}

message ChangeRoomReply {
    bytes headerMessage = 1;
    Connect Connect = 2;
}

message DisconnectReply {
    bool has = 1;
}

message HeartbeatReq {
    string uid = 1;
    string key = 2;
    string name = 3;
    int32 roomId = 4;
    string server = 5;
}

message HeartbeatReply {
}

message OnlineReq {
    option (gogoproto.goproto_stringer) = false;
    string server = 1;
    map<int32, int32> roomCount = 2;
}

message OnlineReply {
    option (gogoproto.goproto_stringer) = false;
    map<int32, int32> allRoomCount = 1;
}

service Logic {
    // Ping Service 
    rpc Ping(PingReq) returns(PingReply);
    // Connect
    rpc Connect(ConnectReq) returns (ConnectReply);
    // Disconnect
    rpc Disconnect(DisconnectReq) returns (DisconnectReply);
    // ChangeRoom
    rpc ChangeRoom(ChangeRoomReq) returns (ChangeRoomReply);
    // Heartbeat
    rpc Heartbeat(HeartbeatReq) returns (HeartbeatReply);
    // RenewOnline
    rpc RenewOnline(OnlineReq) returns (OnlineReply);
}
